    # 업스트림 서버 정의
    upstream nextjs_backend {
        server aphennet-nextjs:3000;
    }

    upstream nodejs_backend {
        server aphennet-nodejs:3000;
    }

    # HTTP 서버 블록 - 프론트 도메인
    server {
        listen 80;
        server_name aphennetapi.likeweb.co.kr;

        # 헬스체크
        location /health {
            proxy_pass http://nodejs_backend/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # API 기본 루트와 버전 경로 모두 Node로
        location / {
            proxy_pass http://nodejs_backend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # HTTP 서버 블록 - API 도메인
    server {
        listen 80;
        server_name aphennetapi.likeweb.co.kr;

        # 헬스체크
        location /health {
            proxy_pass http://nodejs_backend/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # API 기본 루트와 버전 경로 모두 Node로
        location / {
            proxy_pass http://nodejs_backend/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /upload/ {
            proxy_pass http://nodejs_backend/upload/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }